<<<<<<< HEAD
JAWSDB_URL = 'mysql://eyk5lnfzl0guac8w:mpnmrq5b7nbs19q6@ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yxt1jgn9352nktgc'
# {
# port: 3306,
#   host: "ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
#   user: "eyk5lnfzl0guac8w",
#   password: "mpnmrq5b7nbs19q6",
#   database: "yxt1jgn9352nktgc"
# }
=======
JAWSDB_URL = 
{
    port: 3306,
  host: "ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
  user: "eyk5lnfzl0guac8w",
  password: "mpnmrq5b7nbs19q6",
  database: "yxt1jgn9352nktgc"
}
#'mysql://eyk5lnfzl0guac8w:mpnmrq5b7nbs19q6@ocvwlym0zv3tcn68.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yxt1jgn9352nktgc'
>>>>>>> 9840c108a77a84a9c3455c4c0f49f0662079f42c
